(dp0
S'f_nome'
p1
(dp2
S'rname'
p3
S'"f_nome"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'f_nome'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'f_data_inizio'
p15
(dp16
g3
S'"f_data_inizio"'
p17
sg5
I4
sg6
S'f_data_inizio'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'f_data_fine'
p21
(dp22
g3
S'"f_data_fine"'
p23
sg5
I5
sg6
S'f_data_fine'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g20
ssS'current_record'
p26
(dp27
g3
S'"current_record"'
p28
sg5
I6
sg6
S'current_record'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_progetto" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference t_progetto'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'f_descrizione'
p37
(dp38
g3
S'"f_descrizione"'
p39
sg5
I3
sg6
S'f_descrizione'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
S'text'
p42
ss.