(dp0
S'f_id_progetto'
p1
(dp2
S'rname'
p3
S'"f_id_progetto"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'f_id_progetto'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'f_permesso'
p15
(dp16
g3
S'"f_permesso"'
p17
sg5
I4
sg6
S'f_permesso'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'current_record'
p20
(dp21
g3
S'"current_record"'
p22
sg5
I5
sg6
S'current_record'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_permessi" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference t_permessi'
p25
ssS'id'
p26
(dp27
g3
S'"id"'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg12
I00
sg13
g29
ssS'f_id_utente'
p31
(dp32
g3
S'"f_id_utente"'
p33
sg5
I2
sg6
S'f_id_utente'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ss.