(dp0
S'tables'
p1
(lp2
S'utente'
p3
aS'permessi'
p4
aS'progetto'
p5
aS'attivita'
p6
asS'table_utente'
p7
(lp8
S'username'
p9
aS'email'
p10
aS'password'
p11
asS'name'
p12
S'ProPlan'
p13
sS'pages'
p14
(lp15
S'index'
p16
aS'utente_manage'
p17
aS'permessi_manage'
p18
aS'progetto_manage'
p19
aS'attivita_manage'
p20
asS'page_utente_manage'
p21
S'##Manage utente\r\n\r\n{{=form}}'
p22
sS'page_dashboard'
p23
S'#ProPlan\r\n##Benvenuti Heroes\r\n\r\n``Grazie per aver scelto il nostro sito e speriamo che ProPlan soddisfi i vostri bisogni``:pink'
p24
sS'table_progetto'
p25
(lp26
S'nome'
p27
aS'descrizione'
p28
aS'data_inizio'
p29
aS'data_fine'
p30
asS'page_permessi_manage'
p31
S'##Manage permessi\r\n\r\n{{=form}}'
p32
sS'page_index'
p33
S'#ProPlan\r\n##Benvenuto nel miglior project management del mondo\r\n\r\n``Speriamo che ProPlan possa soddisfare i vostri bisogni``:pink'
p34
sS'table_permessi'
p35
(lp36
S'id_utente'
p37
aS'id_progetto'
p38
aS'permesso'
p39
asS'page_error'
p40
S'# Error: the document does not exist'
p41
sS'page_attivita_manage'
p42
S'##Manage attivita\r\n\r\n{{=form}}'
p43
sS'params'
p44
(lp45
(S'title'
p46
S'ProPlan'
p47
tp48
a(S'subtitle'
p49
S'fatto da SAMT'
p50
tp51
a(S'author'
p52
S'Jure Grgic, Jonathan Mueller, Filippo Zinetti, Kushtrim Rushi'
p53
tp54
a(S'author_email'
p55
S'jure.grgic@samtrevano.com'
p56
tp57
a(S'keywords'
p58
S'project, management, plan'
p59
tp60
a(S'description'
p61
S'ProPlan is a website to manage your projects'
p62
tp63
a(S'layout_theme'
p64
S'Default'
p65
tp66
a(S'database_uri'
p67
S'sqlite://storage.sqlite'
p68
tp69
a(S'security_key'
p70
S'a4eb8de3-c452-4a83-961d-76afa64cd5af'
p71
tp72
a(S'email_server'
p73
S'localhost'
p74
tp75
a(S'email_sender'
p76
S'jure.grgic@samtrevano.ch'
p77
tp78
a(S'email_login'
p79
Ntp80
a(S'login_method'
p81
S'local'
p82
tp83
a(S'login_config'
p84
Ntp85
a(S'plugins'
p86
(lp87
tp88
asS'table_auth_user'
p89
(lp90
S'username'
p91
aS'first_name'
p92
aS'last_name'
p93
aS'email'
p94
aS'password'
p95
asS'table_attivita'
p96
(lp97
S'id_progetto'
p98
aS'id_utente'
p99
aS'descrizione'
p100
aS'data_inizio'
p101
aS'data_fine'
p102
asS'page_progetto_manage'
p103
S'##Manage progetto\r\n\r\n{{=form}}'
p104
s.